;INF file for YOMIGAERI.OCX
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,YOMIGAERI.CAB,1

[Add.Code]
YOMIGAERI.OCX=YOMIGAERI.OCX
oleexp.tlb=oleexp.tlb
comdlg32.ocx=comdlg32.ocx
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[install.files]
YOMIGAERI.OCX=YOMIGAERI.OCX
oleexp.tlb=oleexp.tlb
comdlg32.ocx=comdlg32.ocx
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[SourceDisksFiles]
YOMIGAERI.OCX=1
oleexp.tlb=1
comdlg32.ocx=1
msvbvm60.dll=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1

[YOMIGAERI.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={38A49268-F5DC-422D-B3A9-FFAB9689605F}
DestDir= 
FileVersion=1,0,0,1

[oleexp.tlb]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=0,0,0,0

[comdlg32.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={F9043C85-F6F2-101A-A3C9-08002B2F49FB}
DestDir=11
FileVersion=6,1,98,41

[msvbvm60.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,98,32

[OLEAUT32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,40,4275,1

[OLEPRO32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,0,4275,1

[ASYCFILT.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[STDOLE2.TLB]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{D322D3BD-AF48-4787-ACA6-2D32F2A59A32}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{D322D3BD-AF48-4787-ACA6-2D32F2A59A32}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"

[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\OLEAUT32.DLL
%11%\msvbvm60.dll
%11%\comdlg32.ocx
%11%\YOMIGAERI.OCX
