Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=GSubclass; subclass.cls
Class=ISubclass; isubclass.cls
Module=MTimer; timer.bas
Module=MSubclass; subclass.bas
Class=CTimer; timer.cls
Startup="(None)"
HelpFile=""
Title="SSubTmUP"
ExeName32="SSubTUP.dll"
Command32=""
Name="SSubTUP"
HelpContextID="0"
Description="Subclassing and Timer Assistant (+ fixed unicode window support)"
CompatibleMode="2"
CompatibleEXE32="SSubTUP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=999
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2e8c0000
VersionComments="SSubTmr by Steve McMahon, but with UNICODE patch from BugTrak #17 and additional fix to that patch to make it work correctly."
VersionCompanyName="<none>"
VersionFileDescription="Subclassing and Timer Assistant, modified for configurable message response, multi control support and bug fixed for timer errors."
VersionLegalCopyright="<none>"
VersionLegalTrademarks="<none>"
VersionProductName="SSubTmUP"
CondComp="afDebug = 0 : fComponent = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
