[CEF]
; Keep increasing the number (CommandLineArg2, CommandLineArg3, ...) for more
; arguments. Then add one more and keep it blank to stop.
CommandLineArg1=

; Leave empty to use incognito mode
CachePath=%TEMP%\cefcache\

; 知らぬが仏…
UserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"

; Exposing this CEF setting here in case someone needs it. I don't see a use
; in IE6YG.
EnableHighDPISupport=0

[AdBlock]
Enable=1
Debug=0
Lists=easylist.txt,easyprivacy.txt,fanboy-annoyance.txt,fanboy-cookiemonster.txt,fanboy-social.txt,serverlist.txt
CompilationDB=parsed_filters.db