[CEF]
; Keep increasing the number (CommandLineArg2, CommandLineArg3, ...) for more
; arguments. Then add one more and keep it blank to stop.
CommandLineArg1=

; Leave empty to use incognito mode
CachePath=%TEMP%\CEFCACHE\

; Consider leaving blank, otherwise CloudFlare blocks you.
UserAgent=

; Exposing this CEF setting here in case someone needs it. It is untested.
EnableHighDPISupport=0

[AdBlock]
; AdBlock doesn't work yet. Except for rule parsing, currently nothing is
; implemented that would make it work.
Enable=1
Debug=0
Lists=easylist.txt,easyprivacy.txt,fanboy-annoyance.txt,fanboy-cookiemonster.txt,fanboy-social.txt,serverlist.txt
CompilationDB=parsed_filters.db

[ErrorPage]
; The destination for the "Search" link shown in browser error messages.
; Put a %s where the search term should go.
ErrorPageSearchURL=https://www.ecosia.org/search?q=%s

[Server]
; The IP address the yomigaeri_server.exe should listen on for HTTP requests.
; This supports IPv6 addresses, but the version of Windows you're planning to
; use IE6YG with probably does not.
IPAddress=0.0.0.0

; The TCP port for listen on for HTTP requests. You can change it to whatever
; you want. Avoid using port 80.
Port=1998

; This is the directory that the web server will serve files from. You do not
; normally need to change this. Please note that IE6YG Minimal HTTP Server was
; not designed to be used as a general purpose web server!
;
; Also note: the default page filename (file that is loaded when requesting /)
; is hardcoded as "index.html" in the source code.
RootDirectory=webroot

; If this file is requested and exists, it will be read as UTF-8 encoded text,
; and the following strings inside it will be replaced as indicated:
;
; %FRONTENDDEBUG%		Enable or disable frontend debugging
; %RDPSERVER%			Hostname or IP address of the RDP server to connect to
; %RDPPORT%				Port that the RDP server is listening on
; %RDPUSERNAME%			The next free user account to use for the backend
; %RDPPASSWORD%			The password of the user account
; %RDPSHELL%			Path to the yomigaeri_backend.exe file
; %DOWNLOADSERVER%		Hostname or IP address of system running yomigaeri_server.exe
; %DOWNLOADPORT%		Port yomigaeri_server.exe is listening on
JavascriptTemplate=ie6yg.js

[RDP]
; Set to the hostname or IP address of the computer or VM running the backend.
Server=192.168.80.129

; Set to the port that the Remote Desktop service is listening on. Usually no
; need to change this.
Port=3389

; Set to the full path where yomigaeri_backend.exe is stored at.
Shell=C:\ie6yg\yomigaeri_backend.exe

; The following is a list of user accounts that can be used by IE6YG. Due to
; the way RDP works, each browser window is running as its own isolated user.
; This cannot be changed or worked around easily.
;
; Keep increasing the number (Username2/Password2, Username3/Password3, ...)
; for more users. Then add one more and keep it blank to stop.
Username1=cefshim1
Password1=cefshim
Username2=cefshim2
Password2=cefshim
Username3=cefshim3
Password3=cefshim
Username4=cefshim4
Password4=cefshim
Username5=cefshim5
Password5=cefshim
Username6=
Password6=

[Downloads]
; Set to the hostname or IP address of the computer or VM running the backend.
; While it might technically be possible to run the yomigaeri_server.exe and
; yomigaeri_backend.exe processes on different computers or VMs, note that
; this is unsupported.
Server=192.168.80.129

; Set to the same value as the Port setting in the [Server] section above.
Port=1998

; Where to store downloads temporarily while they're forwarded to the frontend.
DownloadTempDir=C:\LOGS\DLCACHE\

[Frontend]
; Enabling this will create a log file called "YFEDEBUG.LOG" in the %TEMP%
; directory (usually C:\Windows\Temp on Win9x systems, varies on NT/2K/XP).
;
; WARNING: Only enable this if debugging a crash or reporting a bug. The log
; file grows quite quickly and eats a lot of disk space!
Debug=1


