[CEF]
; Keep increasing the number (CommandLineArg2, CommandLineArg3, ...) for more
; arguments. Then add one more and keep it blank to stop.
CommandLineArg1=

; Leave empty to use incognito mode
CachePath=%TEMP%\cefcache\

; Consider leaving blank, otherwise CloudFlare blocks you.
UserAgent=

; Exposing this CEF setting here in case someone needs it. I don't see a use
; in IE6YG.
EnableHighDPISupport=0

[AdBlock]
Enable=1
Debug=0
Lists=easylist.txt,easyprivacy.txt,fanboy-annoyance.txt,fanboy-cookiemonster.txt,fanboy-social.txt,serverlist.txt
CompilationDB=parsed_filters.db

[ErrorPage]
; The destination for the "Search" link shown in browser error messages.
; Put a %s where the search term should go.
ErrorPageSearchURL=https://www.ecosia.org/search?q=%s

[Downloads]
; Where to store downloads temporarily while they're forwarded to the frontend
DownloadTempDir=D:\test\dlcache\

[Server]
IPAddress=0.0.0.0
Port=1998
RootDirectory=D:\test\