Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{39898EB0-DE1B-11D2-9FD6-00550076E06F}#1.0#0#Vbshell.tlb#VB Shell Library
Class=StreamingButton; StreamingButton.cls
Module=modBrowserHelper; modBrowserHelper.bas
ResFile32="BHO.RES"
Startup="(None)"
HelpFile=""
Title="IE6 Yomigaeri Browser Helper Object"
ExeName32="IE6YGBHO.DLL"
Command32=""
Name="yomigaeri_bho"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="IE6YGBHO.DLL"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IE6 Yomigaeri Browser Helper Object"
VersionCompanyName="http://github.com/shuuryou/"
VersionFileDescription="IE6 Yomigaeri Browser Helper Object"
VersionProductName="IE6 Yomigaeri"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
