<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>%TITLE_TEX%</title>

    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: Verdana;
            font-size: 8pt;
            line-height: 11pt;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: #4e4e4e;
        }

        h1 {
            font-size: 13pt;
            line-height: 15pt;
            font-weight: normal !important;
        }

        h2 {
            font-size: 8pt;
            line-height: 11pt;
            font-weight: normal !important;
        }

        h2 a {
            color: black !important;
            text-decoration: none !important;
        }

        div.main_container {
            padding: 5px;
            width: 400px;
        }

        section#section_title img {
            margin-right: 5px;
        }

        section#section_title h1 {
            display: inline;
            vertical-align: top;
        }

        section#section_selfhelp li {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <section id="section_title">
            <img src="data:image/gif;base64, R0lGODlhGQAhAKL/AP///8zMzICAgAAA/wAAAAAAAAAAAAAAACwAAAAAGQAhAEADgyi63AwwikirpYFMO7ofF5Bt1WdaGaGubOuyZGhNgUBAMSV8eTTKp8tPRoQMizqbDll59Yy7gSAQOjJRGuCnmg0Fsc+rqCuuWJnKZXmaBoRlm9rtzTyXx+FoJ2yH7qlCZHdGghhfZoUUhxiJEYs+jSImgIh0SH1imFcjAZ2en6ChnQQJADuaBAkAOw==" alt="">
            <h1 id="title">%TITLE_TEXT%</h1>
        </section>
        <section id="section_introduction">
            <p>
                %INTRODUCTION_TEXT%
            </p>
        </section>
        <hr noshade>
        <section id="section_selfhelp">
            <p>Please try the following:</p>
            <ul>
                <li>
                    Close all Internet Explorer windows using the IE6YG
                    frontend and then reopen them.
                </li>
                <li>
                    Restart both this computer and the computer running the
                    IE6YG backend software.
                </li>
            </ul>
        </section>
        <section id="section_technical">
            <h2>
                %ERROR_TEXT%<br>
                <a target="_blank" href="https://github.com/shuuryou/ie6yg">IE6YG Project</a>
            </h2>
        </section>
    </div>
</body>
</html>
