<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The page cannot be displayed</title>

    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: Verdana;
            font-size: 8pt;
            line-height: 11pt;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: #4e4e4e;
        }

        h1 {
            font-size: 13pt;
            line-height: 15pt;
            font-weight: normal !important;
        }

        h2 {
            font-size: 8pt;
            line-height: 11pt;
            font-weight: normal !important;
        }

        h2 a {
            color: black !important;
            text-decoration: none !important;
        }

        div.main_container {
            padding: 5px;
            width: 400px;
        }

        section#section_title img {
            margin-right: 5px;
        }

        section#section_title h1 {
            display: inline;
            vertical-align: top;
        }

        section#section_selfhelp li {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <section id="section_title">
            <img src="data:image/gif;base64, R0lGODlhGQAhAKL/AP///8zMzICAgAAA/wAAAAAAAAAAAAAAACwAAAAAGQAhAEADgyi63AwwikirpYFMO7ofF5Bt1WdaGaGubOuyZGhNgUBAMSV8eTTKp8tPRoQMizqbDll59Yy7gSAQOjJRGuCnmg0Fsc+rqCuuWJnKZXmaBoRlm9rtzTyXx+FoJ2yH7qlCZHdGghhfZoUUhxiJEYs+jSImgIh0SH1imFcjAZ2en6ChnQQJADuaBAkAOw==" alt="">
            <h1 id="title">The page cannot be displayed</h1>
        </section>
        <section id="section_introduction">
            <p>
                There was a problem trying to display the page you are
                trying to reach. The Web site might be experiencing technical
                difficulties, or the page you are looking for is currently
                unavailable. The page you are looking for might also have
                been removed or had its name changed.
            </p>
        </section>
        <hr noshade>
        <section id="section_selfhelp">
            <p>Please try the following:</p>
            <ul>
                <li>
                    If you typed the page address in the Address bar, make
                    sure that it is spelled correctly.
                </li>
                <li>
                    Open the
                    <a href="%HOMEPAGE_URL%">%HOMEPAGE_NAME%</a>
                    home page, and then look for links to the information
                    you want.
                </li>
                <li>
                    Click the <img src="data:image/gif;base64, R0lGODlhDQAQAJH/AP///4CAgAAAAAAAACwAAAAADQAQAEACK5SPoKKh74B5LS4G7aWU+VZ1WAhEE8ed6DmCUlIF8nNG2svZWzzvUIoIIgoAOw==" alt="">
                    <a href="javascript:location.reload()" target="_self">Refresh</a>
                    button, or try again later.
                </li>
                <li>
                    Click <img src="data:image/gif;base64, R0lGODlhEAAQAJH/AP///8DAwICAgAAAACwAAAAAEAAQAEACS4Q9mXcDMWAwUzqQZNhcXLRFykdWyuY1XCigQ3tFz1sB3seMMdI45pL7rQIpTIgzaqVOEMGB+HLIINNHM7aZtaAYBiaipDa8ZISjAAA7" alt="">
                    <a href="%SEARCH_URL%">Search</a> to look for
                    information on the Internet.
                </li>
                <li>
                    Click the <img src="data:image/gif;base64, R0lGODlhDAAQAID/AP///wAAACwAAAAADAAQAEACG4SPFpmrzg6MVL2As521e8AhSwh245VhEvl9BQA7" alt="">
                    <a href="javascript:history.back(1)">Back</a> button to
                    try another link.
                </li>
            </ul>
        </section>
        <section id="section_technical">
            <h2>
                %ERROR_CODE% - %ERROR_TEXT%<br>
                <a target="_blank" href="https://github.com/shuuryou/ie6yg">IE6YG Project</a>
            </h2>
        </section>
    </div>
</body>
</html>
