[Root]
Most Recent Package=IE6YG Frontend Package


[Package|IE6YG Frontend Package|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=\\VBOXSVR\yomigaeri_frontend\ACTIVEX\Package
Controls Design-Time Support=No

[Package|IE6YG Frontend Package|Configure DAO ISAMs]
Applicable=No

[Package|IE6YG Frontend Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|IE6YG Frontend Package|Files Found]

[Package|IE6YG Frontend Package|Files Released]

[Package|IE6YG Frontend Package|Missing Dependency Information]
\\VBOXSVR\yomigaeri_frontend\ACTIVEX\oleexp.tlb=
C:\WINDOWS\system32\mstscax.dll=
C:\WINDOWS\system32\oleacc.dll=

[Package|IE6YG Frontend Package|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=

[Package|IE6YG Frontend Package|Files Added]
C:\WINDOWS\system32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|IE6YG Frontend Package|Files Removed]
c:\windows\system32\msstkprp.dll=
c:\windows\system32\mstscax.dll=
c:\windows\system32\oleacc.dll=

[Package|IE6YG Frontend Package|Files In Project]
\\VBOXSVR\yomigaeri_frontend\ACTIVEX\YOMIGAERI.OCX=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\oleacc.dll=No
C:\WINDOWS\system32\mstscax.dll=No
\\VBOXSVR\yomigaeri_frontend\ACTIVEX\oleexp.tlb=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\msstkprp.dll=No

[Package|IE6YG Frontend Package|Configure Registry Files]
Applicable=No

[Package|IE6YG Frontend Package|Configure Remote Servers]
Applicable=No

[Package|IE6YG Frontend Package|Install Locations]

[Package|IE6YG Frontend Package|Configure Shared Files]
Applicable=

[Package|IE6YG Frontend Package|ComponentInfo]
YOMIGAERI.OCX=thiscab
msvbvm60.dll=thiscab
OLEAUT32.DLL=thiscab
OLEPRO32.DLL=thiscab
ASYCFILT.DLL=thiscab
STDOLE2.TLB=thiscab
COMCAT.DLL=thiscab
oleexp.tlb=thiscab
comdlg32.ocx=thiscab

[Package|IE6YG Frontend Package|ObjectInfo]
ctlFrontend=true;true
IEBrowserManager=false;false
CRegistry=false;false

[Package|IE6YG Frontend Package|Package]
PackageFolder=\\VBOXSVR\yomigaeri_frontend\ACTIVEX\Package
ProjectFolder=\\VBOXSVR\yomigaeri_frontend\ACTIVEX
ServerSideCab=\\VBOXSVR\yomigaeri_frontend\ACTIVEX\Package\YOMIGAERI.CAB
File1=\\VBOXSVR\yomigaeri_frontend\ACTIVEX\Package\YOMIGAERI.CAB
File2=\\VBOXSVR\yomigaeri_frontend\ACTIVEX\Package\YOMIGAERI.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
