Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8C11EFA1-92C3-11D1-BC1E-00C04FA31489}#1.0#0; mstscax.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.2#0#oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.02
Reference=*\G{3FC6EBCC-2010-4666-9C00-DC786E584BB2}#1.0#0#..\Support\SSubTimerUnicode\SSubTUP.dll#Subclassing and Timer Assistant (with unicode patch and unsubclass fix)
Reference=*\G{A8C8B27F-6654-4DEE-A029-9FDBBAA4A8EB}#1.1#0#..\Support\CommonDialog6\CMDLGD6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLLL + Find Common Dialog
UserControl=ctlFrontend.ctl
Module=modFrontendStyling; modFrontendStyling.bas
Module=modLogging; modLogging.bas
Class=IEBrowser; IEBrowser.cls
Class=IEStatusBar; IEStatusBar.cls
Module=modWinAPI; modWinAPI.bas
Class=IEToolbar; IEToolbar.cls
Class=IEAddressBar; IEAddressBar.cls
Class=CRegistry; CRegistry.cls
Class=IEFrame; IEFrame.cls
Class=IEToolTip; IEToolTip.cls
Form=frmCertificateError.frm
Module=modBase64; modBase64.bas
ResFile32="ACTIVEX.RES"
Startup="(None)"
HelpFile=""
Title="IE6 Yomigaeri Frontend"
ExeName32="YOMIGAERI.OCX"
Command32=""
Name="yomigaeri_frontend"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="YOMIGAERI.OCX"
MajorVer=1
MinorVer=0
RevisionVer=602
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="IE6 Yomigaeri Frontend"
VersionCompanyName="https://github.com/shuuryou"
VersionFileDescription="IE6 Yomigaeri Frontend"
VersionProductName="IE6 Yomigaeri"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlFrontend

[MS Transaction Server]
AutoRefresh=1
