Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8C11EFA1-92C3-11D1-BC1E-00C04FA31489}#1.0#0; mstscax.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.2#0#oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.02
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=ctlFrontend.ctl
Module=modFrontendStyling; modFrontendStyling.bas
Module=modLogging; modLogging.bas
Class=IEBrowserManager; IEBrowserManager.cls
ResFile32="ACTIVEX.RES"
Class=CRegistry; CRegistry.cls
Module=modTrimNull; modTrimNull.bas
Startup="(None)"
HelpFile=""
Title="IE6 Yomigaeri Frontend"
ExeName32="YOMIGAERI.OCX"
Command32=""
Name="yomigaeri_frontend"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="YOMIGAERI.OCX"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IE6 Yomigaeri Frontend"
VersionCompanyName="https://github.com/shuuryou"
VersionFileDescription="IE6 Yomigaeri Frontend"
VersionProductName="IE6 Yomigaeri"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlFrontend

[MS Transaction Server]
AutoRefresh=1
