Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{87C97161-0E95-464D-85F6-DB9ED4290E77}#1.0#0#..\SSubTimerUnicode\SSubTUP.dll#Subclassing and Timer Assistant (+ fixed unicode window support)
Class=cMemory; cMemory.cls
Class=GCommonDialog; GCommonDialog.cls
Class=cCommonDialog; cCommonDialog.cls
Module=mDialogHook; mDialogHook.bas
Module=mPublicTypes; mPublicTypes.bas
Module=mFindReplaceHook; mFindReplaceHook.bas
Class=cFindReplace; cFindReplace.cls
Startup="(None)"
HelpFile=""
Title="CMDLGDPF"
ExeName32="CMDLGD6.dll"
Command32=""
Name="CommonDialogDirect6"
HelpContextID="0"
Description="vbAccelerator VB6 Common Dialog Control Replacement DLLL + Find Common Dialog"
CompatibleMode="2"
CompatibleEXE32="CMDLGD6.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5e100000
VersionComments="vbAccelerator VB6 Common Dialog/Direct DLL + Find Common Dialog"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Common Dialog/Direct DLL + Find Common Dialog"
VersionLegalCopyright="Copyright © 1998-2003 Steve McMahon for vbAccelerator"
VersionLegalTrademarks="vbAccelerator is a registered trademark of vbAccelerator Ltd.  All rights reserved."
VersionProductName="vbAccelerator VB6 Common Dialog/Direct DLL + Find Common Dialog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
